Mean Shift Tracker Constructed
first write :4
Not in threshold: 0
Motion Tracker Constructed
**********************
Entering Main Loop:
**********************
DX: 3
Not in threshold: 0
DX: 6
Not in threshold: 0
DX: 6
Not in threshold: 0
DX: 40
Not in threshold: 0
DX: 40
Not in threshold: 0
DX: 40
Not in threshold: 0
DX: 40
Not in threshold: 0
DX: 37
Not in threshold: 0
DX: 7
Not in threshold: 0
DX: 8
left :8
1: move x -110 byte: 5
DX: 8
left :8
DX: 8
left :8
DX: 12
left :12
1: move x -152 byte: 5
DX: 12
left :12
DX: 143
left :143
DX: 143
left :143
DX: 143
left :143
DX: 20
left :20
1: move x -93 byte: 4
DX: 2
Not in threshold: 0
DX: 7
Not in threshold: 0
DX: 7
Not in threshold: 0
DX: 7
Not in threshold: 0
DX: 0
Not in threshold: 0
DX: 6
Not in threshold: 0
DX: 2
Not in threshold: 0
DX: 2
Not in threshold: 0
DX: 0
Not in threshold: 0
DX: 10
left :10
1: move x -139 byte: 5
DX: 1
Not in threshold: 0
DX: 1
Not in threshold: 0
DX: 2
Not in threshold: 0
RESETTING
-1: move x 494 byte: 5
RESUMING
**********************
Exiting Main Loop:
**********************
Not in threshold: 0
STOPPING
Motion Tracker Destructed
Motion Tracker Destructed
Mean Shift Tracker Destructed
